{
  "name": "winbase",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@ant-design/pro-chat": "^1.15.2",
    "@tauri-apps/api": "^1",
    "ace-builds": "^1.35.4",
    "antd": "^5.19.3",
    "antd-style": "^3.6.2",
    "axios": "^1.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1",
    "screenfull": "^6.0.2",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "dayjs": "^1.11.12",
    "less": "^4.2.0",
    "normalize.css": "^8.0.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
